{
  "App": {
    "SelfUrl": "https://localhost:44329",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.WePing.com,http://localhost:4200,https://localhost:44369,https://localhost:44384",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44370,https://localhost:44369,https://localhost:44394"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=weping;User ID=weping_root;Password=zy4fVNVu;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "44TNGxJquM8AmCEk"
  }
}
