{
  "db_test": {
    "mode": "hd",
    "ConnectionStrings": {
      "inmemory": ":memory:",
      "hd": "./girpe_test.db;"
    }
  },
  
  "App": {
    "CorsOrigins": "https://*.WePing.com"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=weping;User ID=weping_root;Password=zy4fVNVu;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44329",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "WePing_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "44TNGxJquM8AmCEk"
  },
  "SpidAuthorization": {
    "Password": "LaFeR2STp6",
    "appid": "AW001",
    "serie": "LAWRSAVOEJZXALD"
  },
  "SpidRequest": {
    "HttpLifetime": 300,
    "RetryCount": 3
  },
  "Spid": {
    "endpoint": "http://www.fftt.com",

    "api": {
      "endpoint": "/mobile/pxml/xml_{0}.php",
      "club_liste": "club_b",
      "club_detail": "club_detail",
      "organismes": "organisme",
      "epreuves": "epreuve",
      "division": "division",
      "resultat_equipe": "result_equ",
      "rencontre": "chp_renc",
      "equipe_liste": "equipe",
      "resultat_indiv": "result_indiv",
      "classement": "res_cla",
      "joueur_liste_cla": "liste_joueur",
      "joueur_liste_spid": "liste_joueur_o",
      "joueur_detail_cla": "joueur",
      "joueur_licence_spid": "licence_b",
      "joueur_partie_mysql": "partie_mysql",
      "joueur_partie_spid": "partie",
      "joueur_historique_cla": "histo_classement",
      "actu_fftt": "new_actu"
    }
  },
  "AvailableOrganismes": [
    {
      "code": "F",
      "libelle": "Fédération"
    },
    {
      "code": "Z",
      "libelle": "Zone"
    },
    {
      "code": "L",
      "libelle": "Ligue"
    },
    {
      "code": "D",
      "libelle": "Département"
    }
  ],
  "AvailableEpreuves": [
    {
      "type": "I",
      "libelle": "Individuelle"
    },
    {
      "type": "E",
      "libelle": "Equipe"
    }
  ]

}
