{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=weping;User ID=weping_root;Password=zy4fVNVu;"
  },
  "OpenIddict": {
    "Applications": {
      "WePing_Web": {
        "ClientId": "WePing_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44370"
      },
      "WePing_App": {
        "ClientId": "WePing_App",
        "RootUrl": "http://localhost:4200"
      },
      "WePing_BlazorServerTiered": {
        "ClientId": "WePing_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44394"
      },
      "WePing_Swagger": {
        "ClientId": "WePing_Swagger",
        "RootUrl": "https://localhost:44384"
      }
    }
  }
}